# Appium2Framework

./: .gitignore  README.md  pom.xml
src/main/java/learn/designpattern/: SigletonDesignPatternExample.java
src/main/java/learn/designpattern/builderdesignpattern/: Client.java  Director.java  EngineeringStudentBuilder.java  MbaStudentBuilder.java  StudentBuilder.java  Studentt.java
src/main/java/learn/designpattern/commanddesignpattern/: AirConditioner.java  Main.java  MyRemoteControl.java
src/main/java/learn/designpattern/commanddesignpattern/command/: ICommand.java  TurnACOffCommand.java  TurnACOnCommand.java
src/main/java/learn/designpattern/nullobjectpattern/: Bike.java  Car.java  Main.java  NullVehicle.java  Vehicle.java  VehicleFactory.java
src/main/java/learn/designpattern/objectpooldesignpattern/: Client.java  DBConnection.java  DbConnectionPoolManager.java
src/main/java/learn/designpattern/strategypattern/: MainDemoOfStrategyPattern.java  NormalVehicleChild.java  OffroadVehicleChild.java  SportsVehicleChild.java  VehicleParent.java
src/main/java/learn/designpattern/strategypattern/strategy/: DriveStrategy.java  NormalDriveStrategy.java  SportsDriveStrategy.java  XyzStrategy.java
src/main/java/learn/domtraversal/: DomTraversalExample.java  newHtmlPage.html  oldHtmlPage.html
src/main/java/learn/java/: ArrayDemo.java  StringsDemo.java  Student.java  interviewQuestions.java
src/main/java/learn/java/basics/: AnonymousInnerClassDemo.java  CaseDemo.java  DateDemo.java  ElapsedTime.java  GenericBoundTypeDemo.java  GenericClassDemo.java  GenericMethodDemo.java  InnerClassDemo.java  IteratorDemo.java  MethodLocalInnerClassDemo.java  RegexDemo.java  StaticNestedClassDemo.java  Student.java  VariableArgDemo.java  interviewQuestions.java  javaFileInputStreamDemo.java
src/main/java/learn/java/basics/annotations/: AnnotationsDemo.java  Cat.java  ImportantString.java  RunImmediately.java  VeryImportant.java
src/main/java/learn/java/basics/arraysdemo/: ArrayDemo.java  ArraysBasics.java  BinarySearch.java  BubbleSort.java  InsertionSort.java  SearchingAnElementLinear.java  StringsDemo.java
src/main/java/learn/java/basics/comparatordemo/: ComparatorDemo_.java  Emp.java  testComparatorDemo.java
src/main/java/learn/java/basics/recursion/: FactorialRecursion.java  FactorialTailRecursion.java  Print1toNUsingRecursion.java  PrintNto1UsingRecursion.java  Recursiondemo.java  SumOfNaturalNumbersRecursion.java
src/main/java/learn/java/basics/simplemath/: CountNumberOfDigits.java  Factorial.java  FactorialRecursion.java  GcdDemo.java  LcmDemo.java  PalindromeCheck.java  TrailingZerosInFactorial.java
src/main/java/learn/java/basics/stringsdemo/: PrintFirstCharacterOfEveryWord.java  ReplaceCharacterDemo.java  StringsDemo.java  TrimStringDemo.java
src/main/java/learn/java/basics/threadsdemo/: ThreadDemoUsingRunnableInterface.java  ThreadsDemoUsingThreadClass.java
src/main/java/learn/java/ds/: DoublyLinkedList.java  StackDemo.java
src/main/java/learn/java/ds/arrays/: CheckIfArrayIsSorted.java  DeleteOperationInArray.java  FrequenciesInArray.java  InsertOperartionInArray.java  LargestElementInArray.java  LeadersInAnArray.java  LeftRotateArrayByDElements.java  LeftRotateArrayByOne.java  MajorityElementInArray.java  MaximumCircularSubArraySum.java  MaximumDifferenceInArray.java  MaximumLengthEvenOddSubArray.java  MaximumSumOfKConsecutiveElements_SlidingWindow.java  MaximumSumSubArray.java  MaximuxConsecutive1s.java  MinimumConsecutiveFlipsToMakeAllSame.java  MoveZerosToEnd.java  PrintJavaVersionAndPath.java  ReverseArray.java  SecondLargestInArray.java  StockBuyAndSellArray.java  SubArrayWithGivenSumExistOrNot.java  TrappingRainWaterArray.java
src/main/java/learn/java/ds/hashing/: Chaining.java  (+7 more)
src/main/java/learn/java/threadsdemo/: ThreadDemoUsingRunnableInterface.java  ThreadsDemoUsingThreadClass.java
src/main/java/org/example/testData/: eCommerceTestData.json
src/main/java/org/example/utils/: AndroidActions.java  AppiumUtils.java  IOSActions.java
src/main/resources/: Readme Setup  data.properties
src/main/resources/UIKitCatalog.app/: Assets.car  Info.plist  UIKitCatalog
src/main/resources/UIKitCatalog.app/_CodeSignature/: CodeResources
src/main/resources/realDevice/UIKitCatalog.app/: Assets.car  Info.plist  UIKitCatalog  embedded.mobileprovision
src/main/resources/realDevice/UIKitCatalog.app/_CodeSignature/: CodeResources
src/test/java/org/example/: AndroidBasics_Ecommerce.java  Copy_ECommerce_HybridApp_tc_4.java  IOSBasics.java  SeleniumBasics.java
src/test/java/org/example/testutils/: AndroidBaseTest.java  ExtentReporterNG.java  IOSBaseTest.java  ListenersNg.java
testNgSuites/: testng.xml  testng_smoke.xml
(+76 files in other folders)
